- name: Copy axon_functions as functions.nar
  copy: 
    src: /tmp/release/pulsar_functions_compose/axon_edge_functions-1.0.4.nar
    dest: /tmp/functions.nar
    remote_src: yes

- name: Copy pulsar redis sink  as redis.nar
  copy: 
    src: /tmp/release/pulsar_functions_compose/pulsar-io-redis-2.9.1.nar
    dest: /tmp/redis.nar
    remote_src: yes

- name: Template a file
#  template:
# add values for redis password so use the template module 
  copy:
    src: redis-sink.yaml.j2
    dest: /tmp/redis-sink.yaml
 
- name: Copy first func.
  copy:
    src: firstfunc.yaml
    dest: /tmp/firstfunc.yaml
    
- name: Copy second func.
  copy:
    src: secondfunc.yaml
    dest: /tmp/secondfunc.yaml
    
- name: Wait for pulsar-toolset pod
  shell: kubectl get pod -n pulsar pulsar-broker-0
  register: pod_status
  until: pod_status.stdout.find("Running") != -1
  
- name: Copy .nar files to pod
  shell: kubectl cp /tmp/pulsar-io-redis-2.9.1.nar pulsar-broker-0:/tmp/redis.nar -n pulsar && kubectl cp /tmp/functions.nar pulsar-broker-0:/tmp/functions.nar -n pulsar
  
  
- name: Copy firsfunc.yaml to pod and run 
  shell: kubectl cp /tmp/firstfunc.yaml pulsar-broker-0:/tmp/firstfunc.yaml -n pulsar && kubectl exec -it -n pulsar pulsar-broker-0 -- /pulsar/bin/pulsar-admin functions localrun --function-config-file /tmp/firstfunc.yaml > /dev/null 2>&1 &
  
- name: Copy secondfunc.yaml to pod and run 
  shell: kubectl cp /tmp/secondfunc.yaml pulsar-broker-0:/tmp/secondfunc.yaml -n pulsar && kubectl exec -it -n pulsar pulsar-broker-0 -- /pulsar/bin/pulsar-admin functions localrun --function-config-file /tmp/secondfunc.yaml > /dev/null 2>&1 &
  
- name: Copy redis-sink.yaml to pod and move redis.nar to /connectors dir  
  shell: kubectl cp /tmp/redis.nar pulsar-broker-0:/pulsar/connectors/redis.nar -n pulsar &&  kubectl cp /tmp/redis-sink.yaml pulsar-broker-0:/tmp/redis-sink.yaml -n pulsar
  
- name: Run redis-sink 
  shell: kubectl exec -it -n pulsar pulsar-broker-0 -- /pulsar/bin/pulsar-admin sinks localrun --sink-config-file /tmp/redis-sink.yaml > /dev/null 2>&1 &
